html {
  font-size: 18px;
}

body {
  font-family: Helvetica;
  color: white;
  max-width: 960px;
  margin: 0 auto;
  overflow: visible;
}

/* fix overflow on a desktop view */

.header {
  background-color: black;
  width: auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  top: 0;
}

.header img {
  height: 1.5rem;
}

.header h5 {
  padding: 0.5rem 0.66rem;
}

.banner {
  background-image: url("../images/moto.jpeg");
  height: 25rem;
  width: 100%;
  overflow: hidden;
}

.banner-title {
  font-weight: bold;
  background-color: black;
  width: 20rem;
  margin-top: 9rem;
  padding: 2rem 3rem;
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
}

/* fix the 0.25rem between lines*/

.banner-title h1 {
  font-size: 2rem;
  padding: 0.25rem 0;
  flex-wrap: wrap;
}

.nav {
  background-color: firebrick;
  padding: 0.75rem;
  width: auto;
}

.desktop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile {
  display: none;
}

#products-container {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}

.products {
  border: 4px solid black;
  display: flex;
  width: 30%;
  flex-direction: column;
}

.products img {
  padding: 2rem 0;
  margin: auto;
  max-height: 9rem;
  max-width: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products p {
  background-color: black;
  padding: 0.5rem 0;
  width: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#more-info {
  margin-top: 3rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.location {
  flex-direction: column;
  width: 35%;
}

.location h5 {
  background-color: black;
  padding: 1rem 2rem;

}

.location p {
  color: black;
}

.hours {
  flex-direction: column;
  width: 35%;
}

.hours h5 {
  background-color: black;
  padding: 1rem 2rem;
}

.hours p {
  color: black;
}

.footer {
  background-color: black;
  margin-top: 4rem;
  height: 5rem;
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 1024px) and (orientation: portrait) {
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
    text-align: center;
  }

  .products {
    width: 45%;
  }

  .glasses {
    display: none;
  }

  .location .hours {
    width: 35%;
  }
}

@media only screen and (max-width: 470px) {
  .banner {
    height: 15rem;
    width: 100%;
    overflow: hidden;
  }

  .banner-title {
    width: 100%;
    margin-top: 10rem;
    padding: 1rem 2rem;
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
  }

  .banner-title h5 {
    font-size: .77rem;
  }

  .banner-title h1 {
    font-size: 1rem;
    padding: 0.25rem 0;
    flex-wrap: wrap;
  }

  .products {
    width: 90%;
    justify-content: center;
    margin: 0 auto;
  }

  .watch {
    display: none;
  }

  #more-info {
    flex-flow: column wrap;
    display: flex;
    justify-content: center;
  }

  .location {
    width: 90%;
    margin: 0 auto;
  }

  .hours {
    width: 90%;
    margin: 0.5rem auto;
  }

  .footer h5 {
    text-align: center;
    margin: 0 auto;
  }
}
